# nemt-dispatch-system

./: DESIGN_SYSTEM.md  QUICK_START.md  README.md (Project Documentation)  pom.xml
frontend/: index.html
src/main/java/com/nemtdispatch/: NemtDispatchSystemApplication.java
src/main/java/com/nemtdispatch/config/: SampleDataLoader.java
src/main/java/com/nemtdispatch/entity/: Driver.java  Trip.java  Vehicle.java
src/main/java/com/nemtdispatch/service/: DispatchService.java  FleetService.java  TripService.java
src/main/java/com/nemtdispatch/view/: DashboardView.java  DispatchView.java  DriverView.java  MainLayout.java  TripView.java  VehicleView.java
src/main/resources/: application.properties
src/main/resources/static/: custom-theme.css
src/test/java/com/nemtdispatch/: NemtDispatchSystemApplicationTests.java
